import 'dart:io';
import 'dart:math';

void main() {
  int numeroSecreto = Random().nextInt(100) + 1;
  int tentativa;

  print("Tente adivinhar o número entre 1 e 100!");

  do {
    stdout.write("Digite seu palpite: ");
    tentativa = int.parse(stdin.readLineSync()!);

    String mensagem = (tentativa > numeroSecreto)
        ? "Muito alto!"
        : (tentativa < numeroSecreto)
            ? "Muito baixo!"
            : "Parabéns! Você acertou!";

    print(mensagem);
  } while (tentativa != numeroSecreto);
}
